VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE="Test SDF Network ; October 2022"
VITE_FACTORY_CONTRACT_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZGQRUQRSL4VQ4IMRTZWU
VITE_FLIPPER_CONTRACT_ID=CDCXOUO6NPG4ZTDE2XHUXXC7NX2DKBYQC4DR76IN2MAOGQFGKAOK67Q6
VITE_LAUNCHTUBE_URL=https://testnet.launchtube.xyz
VITE_LAUNCHTUBE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyZWE1ZTllYWFmNzI4YjI4YjExMWFmNjAyZDUxMTA0MjhmNDNmZDExZGM3ZGZhZGZiY2U1MjQ0ZTJhYTE1ZTU4IiwiZXhwIjoxNzY0OTY4NTkxLCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NTc3MTA5OTF9.ruxcvGMLFPOgn0IXM0hBU8c_SQLunwwU0bfgMrpW4aY